Sources/YoloEase.UI/MainWindow.xaml

<native:ReactiveMetroWindow x:Class="YoloEase.UI.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:native="clr-namespace:PoeShared.Native;assembly=PoeShared.Wpf"
                            xmlns:eye="http://coderush.net/poeeye/"
                            xmlns:wpf="clr-namespace:PoeShared.Blazor.Wpf;assembly=PoeShared.Blazor.Wpf"
                            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                            xmlns:themes="clr-namespace:PoeShared.Themes;assembly=PoeShared.Wpf"
                            xmlns:ui="clr-namespace:YoloEase.UI"
                            mc:Ignorable="d"
                            WindowStartupLocation="CenterScreen"
                            AllowsTransparency="False"
                            WindowStyle="SingleBorderWindow"
                            ShowIconOnTitleBar="True"
                            Icon="{x:Static native:ApplicationUtils.AppIconSource}"
                            d:DataContext="{d:DesignInstance ui:MainWindowViewModel}"
                            Title="{Binding Title}" Height="550" Width="1000">
    <Grid>
        <wpf:BlazorContentControl ViewType="{Binding Type}"
                                  Content="{Binding }"
                                  AdditionalFiles="{Binding AdditionalFiles}" />
    </Grid>

    <native:ReactiveMetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="True" Margin="3,0,0,0">
            <eye:ButtonEx Content="New project"
                          Visibility="{Binding YoloEaseProject, Converter={StaticResource NullToCollapsedConverter}}"
                          Icon="{x:Static themes:AwesomeIcons.FileText}" Command="{Binding NewProjectCommand}" />
            <eye:ButtonEx Content="Save As..." Icon="{x:Static themes:AwesomeIcons.Save}"
                          Visibility="{Binding YoloEaseProject, Converter={StaticResource NullToCollapsedConverter}}"
                          Command="{Binding SaveAsProjectCommand}" />
            <eye:ButtonEx Content="Load" Icon="{x:Static themes:AwesomeIcons.FolderOpen}"
                          Visibility="{Binding YoloEaseProject, Converter={StaticResource NullToCollapsedConverter}}"
                          Command="{Binding LoadProjectCommand}" />
        </mah:WindowCommands>
    </native:ReactiveMetroWindow.RightWindowCommands>
</native:ReactiveMetroWindow>